[submodule "comm_trace/vendor/gitlab.com/akita/akita"]
	path = comm_trace/vendor/gitlab.com/akita/akita
	url = git@gitlab.com:akita/akita.git
[submodule "comm_trace/vendor/gitlab.com/akita/gcn3"]
	path = comm_trace/vendor/gitlab.com/akita/gcn3
	url = git@gitlab.com:akita/gcn3.git
[submodule "comm_trace/vendor/gitlab.com/akita/mem"]
	path = comm_trace/vendor/gitlab.com/akita/mem
	url = git@gitlab.com:akita/mem.git
[submodule "comm_trace/vendor/gitlab.com/akita/noc"]
	path = comm_trace/vendor/gitlab.com/akita/noc
	url = git@gitlab.com:akita/noc.git
[submodule "perf/vendor/gitlab.com/akita/gcn3"]
	path = perf/vendor/gitlab.com/akita/gcn3
	url = git@gitlab.com:akita/gcn3.git
[submodule "perf/vendor/gitlab.com/akita/akita"]
	path = perf/vendor/gitlab.com/akita/akita
	url = git@gitlab.com:akita/akita.git
[submodule "perf/vendor/gitlab.com/akita/noc"]
	path = perf/vendor/gitlab.com/akita/noc
	url = git@gitlab.com:akita/noc.git
[submodule "perf/vendor/gitlab.com/akita/mem"]
	path = perf/vendor/gitlab.com/akita/mem
	url = git@gitlab.com:akita/mem.git
